This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1222 strings with 9605 characters,
and the built_in function-call counts, 31755 in all, are:
= -- 2460
> -- 425
< -- 86
+ -- 430
- -- 143
* -- 2449
:= -- 3390
add.period$ -- 0
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2212
empty$ -- 3304
format.name$ -- 223
if$ -- 6881
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 128
num.names$ -- 190
pop$ -- 1715
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 5499
swap$ -- 514
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 190
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 123
