% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{docker_pid1}{misc}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         family={LAI},
         familyi={L\bibinitperiod},
         given={HONGLI},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LH1}
    \strng{fullhash}{LH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{blog}
    \field{title}{Docker and the PID 1 zombie reaping problem}
    \verb{url}
    \verb https://blog.phusion.nl/2015/01/20/docker-and-the-pid-1-zombie-reapin
    \verb g-problem/
    \endverb
    \field{year}{2015}
  \endentry

  \entry{thread}{misc}{}
    \name{author}{1}{}{%
      {{hash=BBLLNL}{%
         family={Blaise\bibnamedelima Barney},
         familyi={B\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Lawrence Livermore National\bibnamedelima Laboratory},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BBLLNL1}
    \strng{fullhash}{BBLLNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{site}
    \field{title}{POSIX Threads Programming}
    \verb{url}
    \verb https://computing.llnl.gov/tutorials/pthreads/
    \endverb
  \endentry

  \entry{root_exploit}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ASBDBMN}{%
         family={A.P.\bibnamedelima Saleel},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
         suffix={Mohamed\bibnamedelima Nazeer},
         suffixi={M\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Babak D.\bibnamedelima Beheshti},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASMNBDB1}
    \strng{fullhash}{ASMNBDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Linux kernel OS local root exploit}
    \verb{url}
    \verb https://ieeexplore.ieee.org/document/8001953
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Optimizing}{article}{}
    \name{author}{1}{}{%
      {{hash=YLCJJZ}{%
         family={Youhuizi\bibnamedelima Li},
         familyi={Y\bibinitperiod\bibinitdelim L\bibinitperiod},
         suffix={Jiancheng\bibnamedelima Zhang},
         suffixi={J\bibinitperiod\bibinitdelim Z\bibinitperiod},
         given={Congfeng\bibnamedelima Jiang},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YLJZCJ1}
    \strng{fullhash}{YLJZCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{18526707}
    \field{title}{PINE: Optimizing Performance Isolation in Container
  Environments}
    \field{volume}{7}
    \field{journaltitle}{IEEE Access}
    \field{year}{2019}
  \endentry

  \entry{Fuzzing}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PTESAY}{%
         family={P.A.\bibnamedelima Teplyuk},
         familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod},
         suffix={A.G.\bibnamedelima Yakunin},
         suffixi={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
         given={E.V.\bibnamedelima Sharlaev},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PTAYES1}
    \strng{fullhash}{PTAYES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Study of Security Flaws in the Linux Kernel by Fuzzing}
    \verb{url}
    \verb https://ieeexplore.ieee.org/document/9271516
    \endverb
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
