<html>

<head>
    <title>Welcome to your SWAG instance</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }
        
        .message {
            width: 620px;
            padding: 20px 40px;
            margin: 0 auto;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            color: #1e3d62;
        }
        
        center {
            margin: 40px 0;
        }
        
        h1 {
            font-size: 18px;
            line-height: 26px;
        }
        
        p {
            font-size: 12px;
        }
        
        a {
            color: rgb(207, 48, 139);
        }
    </style>
</head>

<body>
    <div class="message">
        <img src="banner.png">
        <p>
            Pattern passed:
        </p>
    </div>
</body>

</html>