"fork" 29
"security_socket_bind" 4
"kill" 2
"security_inode_unlink" 91
"chmod" 23
"stat" 176168
"open" 489
"security_bprm_check" 179
"accept" 18
"security_socket_listen" 4
"unlink" 64
"fstat" 19613
"openat" 25306
"lstat" 104
"access" 2758
"prctl" 236
"getsockname" 110
"listen" 4
"bind" 4
"security_socket_connect" 6
"connect" 82
"socket" 117
"close" 25077
"dup" 1
"security_socket_accept" 19
"faccessat2" 20
"chown" 3
"security_socket_create" 133
"clone" 196
"creat" 3
"execve" 177
"getdents64" 8986
"sched_process_exit" 237
"dup2" 27
